dn: mail=linuxopen@epanchayat.co.in,ou=Users,domainName=epanchayat.co.in,o=domains,dc=epanchayat,dc=co,dc=in
accountStatus: active
amavisLocal: TRUE
cn: linux
enabledService: mail
enabledService: deliver
enabledService: smtp
enabledService: smtpsecured
enabledService: pop3
enabledService: pop3secured
enabledService: imap
enabledService: imapsecured
enabledService: managesieve
enabledService: managesievesecured
enabledService: sieve
enabledService: sievesecured
enabledService: forward
enabledService: senderbcc
enabledService: recipientbcc
enabledService: internal
enabledService: shadowaddress
enabledService: displayedInGlobalAddressBook
homeDirectory: /var/vmail/vmail1/epanchayat.co.in/linuxopen/
mail: linuxopen@epanchayat.co.in
mailMessageStore: vmail1/epanchayat.co.in/linuxopen/
mailQuota: 104857600
objectClass: inetOrgPerson
objectClass: mailUser
objectClass: shadowAccount
objectClass: amavisAccount
shadowLastChange: 0
sn: linuxopen
storageBaseDirectory: /var/vmail
uid: linuxopen
userPassword: 
